<!-- pages/index/index.wxml -->
<view class='container'>
<image class='background' src="../../images/CUHKLogo.png" mode="aspectFill"></image>

  <view class="header" wx:if="{{isLogin}}">
    <view class="name">
      <open-data class="name-data" type="userNickName"></open-data>
      <view class="phoneNum">{{phoneNum}}</view>
    </view>
    <view class="avatar">
      <open-data class="avatar-data" type="userAvatarUrl"></open-data>
    </view>
  </view>

  <view class="header" wx:else>
   <!-- <view class="userinfo">
    <button wx:if="{{!isLogin && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    </view> <button bindtap='login'>登录</button> logoutClick-->
    <view class="name">
      <view class="toLogin" bind:tap="getUserInfo" > <!-- wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"-->
        未登录
        <image class="arrow" src="../../images/arrow_yellow.png" mode="aspectFit|aspectFill|widthFix"></image>
      </view>
    </view>
  </view>
  <view class='list'>
    <!-- <view class='arrow' bindtap='mineClick'>个人中心</view> -->
    <view class='arrow' bindtap='washClick'>
      <image class="img" src="../../images/xiyi_yellow.png" lazy-load="false"></image>
      我要洗衣
    </view>
    <view class='arrow' bindtap='orderClick'>
      <image class="img" src="../../images/order_yellow.png" lazy-load="false"></image>
      我的订单
    </view>
    <view class='arrow' bindtap='chooseimage'>
      <image class="img" src="../../images/facial_yellow.png" lazy-load="false"></image>
      表情
    </view> 
  </view>
  <view class='logout' wx:if="{{isLogin}}">
    <button bindtap='logoutClick'>退出</button>
  </view>
  <view class='logout' wx:else>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  </view>

</view>
