<view class="main">
    <view class="header">
        <image class="logo" src="../../images/logo.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
        小浣熊洗衣
    </view>
    <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}">
        <view class="content">
            <view class="clothes-list">
                <!-- <scroll-view scroll-y="{{true}}" style="max-height: {{height}}rpx;">
                <block wx:for="{{clothes}}">
                
                </scroll-view> -->
                <block  wx:for="{{clothes}}" wx:key="{{index}}">
                    <view class="clothes">
                        <view class="clothes-class">
                            <view class="label">衣服种类:</view>
                            <view class="clothe">{{item.ParentName}}</view>
                            <view class="price">￥{{item.Number*(item.Price||item.ClothesPrice)}}</view>
                        </view>
                        <view class="clothes-type">
                            <view class="label">衣服类型:</view>
                            <view class="clothe">{{item.Name||item.ClotherName}}</view>
                            <view class="number">x{{item.Number}}</view>
                        </view>
                    </view>
                </block>
               
                
            </view>
            <!-- <view class="more">
                展开更多
                <image class="icon" src="../../images/down.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            </view> -->
            <view class="totalPrice">
                订单总价:
                <view class="price">
                    <text style="font-size: 30rpx">￥</text>
                    {{totalPrice}}
                </view>
            </view>
            <view class='cabinetBox'>
              <view class='cabinet'>
                <view>选择机柜：</view>
                <view class='cabinetNum'>
                  <button size='mini' wx:for='{{cabinetList}}' bindtap='selCabinet' id='{{item.id}}' type='{{item.type}}' data-index='{{item.index}}'>{{item.name}}</button>
                </view>
              </view>
            </view>
            <view class="remark">
                <textarea class="textArea" bindinput="input" value="{{StudentRemark}}" placeholder="请填写其他备注信息，以便为您带来更优质的服务~" maxlength="-1"></textarea>
            </view>
            
        </view>
    </scroll-view>
    <view class="pay">
      <button class="btn" wx:if='{{siteNum == 0}}' disabled='true'>立即支付</button>
        <button class="btn" wx:else bindtap="pay">立即支付</button>
    </view>
</view>